#Этот раздел со всеми адрессами и запросами, без них фронт не будет работать с беком и с сайтом где запрашиваем погоду. КОГДА ПУШИТЕ НИ В КОЕМ СЛУЧАЕ НЕ ОСТАВЛЯТЬ ЭТИ ДАННЫЕ В ЭТОМ ФАЙЛЕ, ИНАЧЕ НАС ВЗЛОМАЮТ!!
#Все что ниже - нужно для работы с supabase
NEXT_PUBLIC_SUPABASE_URL=#
NEXT_PUBLIC_SUPABASE_ANON_KEY=#
SUPABASE_URL=#
#  не использовать NEXT_PUBLIC_ для service role key, он не должен быть доступен на клиенте
#===============================================
SUPABASE_SERVICE_ROLE_KEY=#
#===============================================

#Все что ниже - нужно для работы с сайтом где запрашиваем погоду
WEATHER_API_URL=#
WEATHER_API_KEY=#
WEATHER_CITY=#Город