NEXT_PUBLIC_WEATHER_API_KEY=ace61f5dac20a3135b5772eaa71786bd
NEXT_PUBLIC_WEATHER_CITY=Omsk
NEXT_PUBLIC_WEATHER_COUNTRY=RU

NEXT_PUBLIC_SUPABASE_URL=https://pmmzrisadvlrmerqdfin.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbXpyaXNhZHZscm1lcnFkZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDE5MTYsImV4cCI6MjA3OTIxNzkxNn0.wa-XCiHF_GPqM3tczD4oHlaFOdKYNmlkV2V2hS75yCw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbXpyaXNhZHZscm1lcnFkZmluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY0MTkxNiwiZXhwIjoyMDc5MjE3OTE2fQ.MAgT1gTeno7TY6JhLdxh9WZ0_NfS_tRQzQk0L_39rsM